zal,eo13,qb60,lb
eo13
ya,jr
lb
zal,lb,ya#zal,lb,jr#eo13,eo13,ya#eo13,qb60,jr#qb60,eo13,ya#qb60,qb60,jr#lbeo13,ya#lb,qb60,jr
jr#ya,ya,ya,ya,ya,ya#jr,jr,jr,jr,jr#ya,ya,ya,jr,ya,ya#ya,jr,jr,jr,ya,ya#jr,jr,jr,jr,jr,jr,jr#jr,jr,jr,jr#jr,ya,jr,ya#jr,jr,jr,jr,jr,jr

dk6,lg774,iv78
iv78,lg774
82,19
iv78
dk6,lg774,82#dk6,lg774,19#lg774,iv78,82#lg774,iv78,19#iv78,iv78,82#iv78,iv78,19
19,19,19,19,19,19#19,82,82,82#19,19,19,19,19,19#19,19,19#19,82,82#19,19,19#19,19,19,19#19,19,82#82,19,19,19#19,19#19,19,19,19,19,19#19,19#82,82,82,19,82#19,19,19,19,19#19,19#19,82,82,82,19#19,19#19,19,19#19,19#19#19,19,19,19,19#82,19,19#19#19,19,19,19,19,19#82,19,82,19,82#19,19,19,19#82,19,19,19,82#19,19,19,19#82,82,82,82#19,19,19,19,19,19#19,19,19#82,19,82,82#82,19,82,82,82#19,19,19,19,19,19#19,19,19,19#19,19#19,19,19,19,19#19,19,19,19,19#82,19,82,82#19,82,19#19,82,82,82#82,82,19,19,19#19,19,19,19,19,19#19,19,19,19,19#19,19,19,19

zi,half,yxa
half,yxa
ho,hx
half
zi,yxa,hozi,half,hx#half,half,ho#half,yxa,hx#yxa,yxa,hoyxa,yxa,hx
ho,hx,hx#ho,ho,ho,hx,ho#ho,hx,hx,hx,ho#hx,ho,hx,ho#ho,ho,hx,hx,hx#ho,ho,ho,hx,ho#ho,hx,ho,ho,ho#hx,hx,hx,ho#hx,hx,hx,hx#hx,hx,hx#hx,hx,hx,hx,hx,hx#hx,hx#hx,hx#hx,hx,hx#hx#hx,hx,ho#hx,hx#hx,hx,hx,hx#hx,hxhx,hx#hx,h,ho,ho#hx,x,hx#hx,hx,hx,hx,hx,hx#hx#hx,hx#hx,hx,hx#hx,hx,hx#ho,hx,h,hx,ho#ho,hx#hx#ho,ho,hx,ho,ho#ho,hx,hx,ho,#hxhx,hx,hx,hx#hx,ho,hx#hx,ho#hx#hx,ho,ho#hx,hx,hx,hx,hx,hx#hx,ho#ho,hx,hx#hx#hx,x,hx,x,hx,hx#hx,hx#hx,x,hx,ho#hx,hxhx,hxhx,hx,hx#o,ho,hx,h,hx#ho,ho,ho,hx,ho#ho,ho,hx,hx#hx#hx,hx,hx#hx,hx,hx,hx,hx#hx#ho,hx,ho,ho,ho#ho,hx,hx,ho#ho,hx#hx,x,hx,hx,hx,h#hx#hx,hx,ho,hx#ho,ho,hx,hx,ho#hx,hx,hx#hx#hx,hx,hx#hx,hx,hx,hx#hx#hx,hx,hx#ho,ho,hx,hx,ho#hx,hx,hx#hx#hx,hx#ho,ho,hx,ho#ho,ho#x,hx,hx#hx,x,hx,hx,hx#hx,hx,hx,hx,hx,hx#hx,hx,hx,hx,hx#ho,ho,ho,ho#hx,ho,hx,ho#hx,hx,hx,hx,hx#ho,ho,hx#hx,hx,hx#hx,hx

fb,fq,iei80,qhj7,cs22
qhj7
ob,hs,np,g,ad
iei80
fb,cs22,ob#fb,cs22,hs#fb,fq,np#fb,fq,g#fb,qhj7,ad#fq,fq,ob#fq,cs22,hs#fq,fq,np#fq,iei80,g#fq,cs22,ad#iei80,fq,ob#iei80,qhj7,hs#iei80,qhj7,np#iei80,cs22,g#iei80,fq,ad#qhj7,iei80,o#qhj7,qhj7,hs#qhj7,iei80,np#qhj7,iei80,g#qhj7,qhj7,ad#cs22,qhj7,ob#cs22,fq,hs#cs22,fq,np#cs22,cs22,g#cs22qhj7,ad
hs,ad,g,ad,hs,hs,np#ad,np,ad,hs,np,ad#hs,np,hs,ad,np,hs,ad,np,hs#ad,ad,hs,hs,g,hs,np,ad#np,np,hs,g,g,np#g,g,ad#np,np,ad,hs,np,np,g,ad,np#hs,ad#np,g,hs,hs,hs,np,np,g#hs,g,hs#g,ob,ad#ad,g,np#g,g,ob#np,hs,hs,np,ad,ad,g,hs#ob,ob,g,np#np,np,g,g,np,hs#np,hs,g,ad,hs,np,ad#np,ad#g#np,np,ad,np,g,g,ad#hs,ob,hs#hs,hs#np,ad#g,ad#hs,hs,hs,hs#hs,g,ad,hs#g,ad,hs#np,hs,g,ad,hs,np,ad#hs,ad#ob,hs,ad#g,ad,hs#hs,g#ob,ob,g,hs#ob,hs,ob#ob,ad,ob#np,np,ad,np,g,g,ad#hs,ad,ad,np,ad,np,g#ob,ob,g,hs#np,g,g,ad,np,ad#ob,hs,ob#ob,g,np#ad,g#np,np,ad,hs,np,np,g,ad,np#np,np,np,np,ad,np,np,g#np,hs,ad#g,ad#hs,hs,hs#hs,ob,hs#hs,np,ad,ad,hs,g,np,np#np,ad#ob,ob,hs,ob#np#hs,np,np#g,hs,g,ad,hs,g,hs#hs,ad,ad,np,ad,np,g#g,hs,g,ad,hs,g,hs#g,g,ob#np,np,ad,hs,np,np,g,ad,np#hs,hs#np,g,np#ad,ad,ad#np#np,hs,np,g,hs,hs,hs#ad,ad,ad#np,ad,hs,g,np#hs,ad,ad,np,ad,np,g#hs,hs#ad,hs,ad#np#g,ob,hs#hs,g,np,g#ob,ob,hs,ad#np,g,hs,hs,hs,np,np,g#g,hs,np,ad,g,ad,ad,ad#np,hs,hs,np,ad,ad,g,hs#hs,np,ad,ad,hs,g,np,np

mr7,ixieg,po3,aurt9,zmg,uphe
zmg
o,ug,w,e
ixieg
mr7,zmg,o#mr7,uphe,ug#mr7,aurt9,w#mr7,ixieg,e#ixieg,ixieg,o#ixieg,uphe,ug#ixieg,ixieg,w#ixieg,aurt9,e#po3,uphe,o#po3,ixieg,ug#po3,ixieg,w#po3,po3,e#aurt9,aurt9,o#aurt9,po3,ug#aurt9,aurt9,w#aurt9,aurt9,e#zmg,ixieg,o#zmg,uphe,ug#zmg,ixieg,w#zmg,po3,e#uphe,aurt9,o#uphe,zmg,ug#uphe,ixieg,w#uphe,aurt9,e
ug,w,w,ug,ug#e,ug,o,ug#e,w,ug,o,ug#w,ug#w,ug,w,e,e,e,ug,w,e,e,w,w#ug,e,w,ug,ug,w,e,w,w,e,e#e,ug,e,e,w,w,w,e#e,ug,ug,ug,ug#ug,w,w,ug,ug#w,e,w,ug,e,e,ug,e#o,ug,ug,o,ug,ug#w,ug,ug,ug,ug#o,w,o,g,ug#e,w#w,w,w,ug,ug#o,ug,ug,o,ug,ug#w#ug,w,w,ug,ug#ug,o,ug,o,ug#w,o,o,ug,ug#e,ug,ug,w,w,e,ug,ug,w,w,w#e,e,w,e,ug,e,ug

lsl22,zn2,dm4,wcq,mr93
mr93,dm4,wcq
es,b,,si
mr93
lsl22,dm4,es#lsl22,dm4,sb#lsl22,dm4,l#lsl22,dm4,si#zn2,dm4,es#zn2,zn2,sb#zn2,dm4l#zn2,mr93,si#dm4,mr93,es#dm4,wcq,sb#dm4,dm4,l#dm4,dm4,si#wcq,mr93,es#wcq,zn2sb#wcq,zn2,l#wcq,dm4,si#mr93,dm4,es#mr93,zn2,sb#mr93,dm4,lmr93,wcq,si
si,si,sb,l,si,sb,sb,l,sb,si#sb,l,l,si,l,l,si,l,sb,sb#sb,l#l,l,l,sb,si,sb,l,l,sb#l,es#sb,l,l#l,sb#sb,es,es#l,l,si,si,si,si,si,l,si,sb#l,sb,si,l,l,si,si#sb,l,sb,sb,l,si,si,si,si#l,sb,si,l,l,si,si#sb,si,es#sb,l#sb,si,sb,si,si,si,sb,l,l#sb,sb,si#l,es,si#es,si,l#l,sb,si#sb,si,si#sb,si,si,sb,l,si,sb,si,sb,si#sb,si#si,si,sb#l,l#sb,l,si,si,l#l,es,si#es,l#l,es#l,sb,si#si,si,sb#l,si,si,si,sb,sb,si,sb#sb,l,sb,l,sb,si#si,l,sb,si,sb,si,sb,si,l#sb,l,si,si#sb,l,sb,sb,l,si,si,si,si#sb#es,es,es#l,l,si,si,si,si,si,l,si,sb#es,sb,si#si,si,sb#es,l,es#sb,l,sb,l,sb,si#es,sb#si,si,sb,sb,l,l,sb#sb,l,l#es,l,sb#l,sb,es#si,l,sb,si,sb,si,sb,si,l#es,l,sb#sb,si,si#sb,l,si,si,si,l,sb#es,si,si#l,l,l,sb,si,sb,l,l,sb#l,sb#sb,si,sb,si,si,si,sb,l,l#sb,l,sb,l,sb,si#es,si,si#si,l,l,si,l,sb#l,sb,si,l,l,si,si#l,l,l,sb,si,sb,l,l,sb#sb,es#sb,l,si#es,l,si#es,es#si,l,sb,sb,sb,l,si,si,sb

sx,eei,dao,vr04,na385,ju9
eei,ju9,dao,na385,vr04
zh,fj
na385
sx,vr04,zh#sx,na85,fj#eei,vr04,zh#eei,eei,j#dao,eei,zh#dao,eei,fj#vr04,vr04,zh#vr04,vr04,fj#na385,na385,zh#na385,na385,fj#ju9,dao,zh#ju9,ju9,fj
fj,fj,fj,fj,fj,fj,fj,fj,fj,fj#zh,zh,zh,fj,fj#zh,zh,zh,fj,zh#fj,fj,fj,fj,fj#fj,fj,fj,fj,fj,fj,fj,fj,fj,fj#fj,fj,fj,fj,fj,fj,fj,fj,fj,fj,fj#zh,zh,zh,fj#zh,fj,fj,zh#fj,fj,fj,fj,fj,fj,fj,fj,fj#fj,fj,zh#zh,fj,fj,zh,zh#fj,fj#fj,fj,fj,fj,fj,fj#fj,fj,fj,fj,fj,fj,fj,fj,fj,fj,fj#fj,fj,fj,fj,fj,fj,fj#fj,zh,zh#fj,fj,fj#fj,fj,fj,fj,fj,fj,fj,fj,fj,fj,fj,fj#fj,zh#zh,zh,zh,zh,zh#fj,fj,fj,fj#fj,zh,zh,fj,zh#fj,fj,fj,fj,fj,fj#fj,fj,zh,fj#fj,fj,fj,zh#zh,fj,fj,fj,zh#fj,fj,fj,fj,fj,fj,fj#zh,fj,fj,fj,zh#fj,fj,fj,fj,fj,fj,fj,fj#zh,zh,zh,zh,zh#zh,fj,zh,fj#zh,fj,fj,fj,zh#fj,zh,zh#fj,fj,fj#fj,fj,fj,fj,fj,fj#fj#fj,fj,fj#fj,zh,fj,zh#fj,fj,fj,fj#fj,fj,fj,fj,fj,fj#fj,fj,fj,fj,fj,fj,fj,fj,fj,fj,fj#fj,zh#zh,zh,fj#zh,fj#fj,fj,fj#fj,fj,fj,fj,fj,fj,fj,fj,fj#fj,zh#fj,fj,fj,fj#fj,fj,fj,fj,fj,fj,fj,fj,fj,fj,fj,fj#zh,fj,fj,fj,fj#fj,zh,zh,zh,fj#fj,fj#fj,fj,fj,fj#fj,fj#fj,fj,fj,fj,fj,fj,fj,fj,fj,fj,fj,fj#zh,fj,fj,fj#fj,zh,fj,zh#fj,fj,zh,fj#fj,fj,fj,fj,fj,fj#fj,fj,fj,fj,fj,fj,fj,fj,fj,fj,fj,fj#fj,fj,fj,fj,fj,fj,fj,fj,fj,fj,fj#fj,fj,fj,fj,fj,fj,fj,fj,fj,fj#fj,fj,fj,fj,fj,fj,fj,fj,fj,fj#fj,fj,fj,fj,fj,fj,fj,fj,fj,fj,fj,fj#fj,fj,fj,fj,fj,fj,fj#zh,fj,zh,fj,zh#fj,fj,zh#zh,fj,zh,fj,zh#fj,zh,zh,fj#zh,fj,zh,fj#fj,fj,fj,fj,fj,fj#zh,zh,fj,zh#fj#fj,fj,fj,fj,fj,fj,fj,fj,fj,fj#fj,fj,fj,fj,fj#zh,fj,zh,zh,fj#zh#fj,fj,fj,fj,fj,fj,fj,fj,fj,fj,fj,fj#fj,zh,zh#zh,fj,fj,zh,zh#fj,fj,fj,fj,fj,fj,fj,fj,fj,fj#zh,fj,fj,zh,zh#fj,fj,fj,fj,fj,fj#fj,fj,fj,fj,fj,fj,fj,fj,fj,fj,fj,fj#fj,fj,fj,fj,fj,fj#fj,fj#fj,fj,fj,fj,fj,fj#fj,fj,fj#fj,fj,fj,fj,fj,fj,fj,fj#zh,zh,fj,zh,zh#fj,fj,fj,fj,fj,fj,fj,fj,fj,fj#fj,zh,zh,zh,fj#fj,fj,fj,fj,fj,fj,fj,fj,fj,fj#fj,fj#fj#zh,fj,fj,fj,fj#fj#fj,fj,fj

hhmy6,zl,mzv6,avr58,exxot,ff,qoh
mzv6,ff
o,g,e,w,rx,a
exxot
hhmy6,zl,o#hhmy6,qoh,g#hhmy6,zl,e#hhmy6,mzv6,w#hhmy6,zl,rx#hhmy6,ff,a#zl,ff,o#zl,avr58,g#zl,avr58,e#zl,mzv6,w#zl,mzv6,rx#zl,qoh,a#mzv6,qoh,o#mzv6,exxot,g#mzv6,qoh,e#mzv6,qoh,w#mzv6,qoh,rx#mzv6,mzv6,a#avr58,exxot,o#avr58,exxot,g#avr58,avr58,e#avr58,mzv6,w#avr58,avr58,rx#avr58,ff,a#exxot,zl,o#exxot,ff,g#exxot,avr58,e#exxot,avr58,w#exxot,zl,rx#exxot,ff,a#ff,mzv6,o#ff,exxot,g#ffqoh,e#ff,zl,w#ff,avr58,rx#ff,zl,a#qoh,mzv6,o#qoh,mzv6,g#qoh,qoh,e#qoh,mzv6,w#qoh,zl,rx#qoh,zl,a
a#g,rx,w,w,g,e,a#a,o#e,a#e,e,g,g,rx,a#g,w,w#o,o#e,rx,a#e,rx,a#e,w,a#rx,g,g,w,rx,rx#e,rx,a,rx,e,a,g,w,a,w,g,w,rx,rx#rx,g,g,w,rx,rx#g,g,g#w,a#o,e,a#o,o#e,rx,w#g,e,o#e,rx,a#e,a,o#w#o,a,g#e,e,w#x,w#e,g,a#a,g,rx,e,g,rx,w#g,e,o#e,w#g,a,w,a,a,e,w,w,g,rx,a,w,rx#o,o,o#w,rx,a,e#a,w,g,e,g,rx,rx,w,a,rx,g,w,g#grx,a#a,o#g,a,rx#g,rx,w,w,g,e,a#o,a,g#g,rx,w,w,g,e,a#w,a,w,w,w,a,e,e,a#g,g,g,,w,e,rx#g,aw#e,a,rx#a,w,g,e,g,x,rx,w,a,rx,g,w,g#o,o#a,w,w,g,a,e,w,e,w,g,a,w,e,e#o,o,o#w,e,e,g#a#w,rx,w,e,e,w#e,w#rx,g,a,e,rx,a,w,w,a,e,e,a,rx,g#w,w#a,g,rx,w,e,,w,e#g,a,rx,g,a,rx,e,g,w,a,g,a,e#g,w,o#g,rx,a#w,rx,rx,w#g,g,a#e,o,g#e,rx,w,a,g,e,e#e,o,g#a#e#g,a,w#a,a,g,w,a,w,rx#g,w,o#rx,rx,g,e,rx,w,rx,e,g,rx,g,a,e#o,a,g#a#e,rx,a#w,rx,rx,w#a,g,g,rx,w,w,rx,w,g,a,a,e,w#o,a,o#e,g,g#e,,g#a,rx#a,rx#g,w,w#e,e#e,e,g,g,rx,a#g,e#a,w,w,g,a,e,w,e,w,g,a,w,e,e

tv,vr,fg526,cz
fg526,vr,cz
7,4,82
cz
tv,vr,7#tv,cz,4#tv,fg526,82#vr,vr,7#vr,fg526,4#vr,cz,82#fg526,cz,7#fg526,fg526,4#fg526,vr,82#cz,vr,7#cz,fg526,4#cz,cz,82
4,4,7#4,4,82,82,82,82,82,82#82,4,7#82,82,82,4#4,4#82,82,82#4,82,82,4,82,82#4,7,82#7,4,7,7#4,4,4#82,82,4,82#4#4,4,82,82,82,82,82,82#82,82,4,82,82,82,4,82#82,82,82,4,82#82,82,4,82#4,4,4,82,4#82,7,82#4#4,4,4,4,82,4,4#82#4,4,82,82,4,4#82,7,82#7,7,4,82#7,7,82,82#82,4,82,82,4,4,4#7,82,82#4,7,7#82,82,82,82,82,4,4#7,7,82,82#4,4,4,82,4#82,82,7#7,7,82,82#4,82,82,82

xj,oo25,of,ms,ktg,xu0,psi
oo25,ms,psi,xu,of,ktg
f,c,i,l,tr
ktg
xj,xu0,f#xj,ms,c#xj,of,i#xj,of,l#xj,of,tr#oo25,ms,f#oo25,oo25,c#oo25,ktg,i#oo25,psi,l#oo25,ktg,tr#of,ktg,f#of,psi,c#of,ktg,i#of,xu0,l#of,ktg,tr#ms,of,f#ms,xu0,c#ms,psi,i#ms,xu0,l#ms,oo25,tr#ktg,oo25,f#ktg,psi,c#ktg,ktg,i#ktg,of,l#ktg,of,tr#xu0,of,f#xu0,ms,c#xu0,of,i#xu0,of,l#xu0,oo25,tr#psi,oo25,f#psi,xu0,c#psi,oo25,i#psi,psi,l#psi,oo25,tr
i,i#f,l,f#i,l,tr,l,tr,l#i,c#f,f,l#tr,i,i,c,c,tr#i#tr,i,tr,l,i,c,c,l,tr,i#l,i,l,i,l,i,tr#l,i#c,l,tr,i,tr,i,l,tr,i#f,c#f,l#tr,c#c,tr,l,tr#i,l,tr,i#tr,f#tr,tr#tr,l#c,i,l,l,l

jw,il264byp0,jiu36,xkbn2,hao,iv
hauojiu36
j,bv
il264
jw,iv,j#jw,jiu36,bv#il264,jiu36,j#il264,iv,bv#byp0,jiu36,j#byp0,il64,bv#jiu36,jiu36,j#jiu36,jiu36,bv#xkbn2,jiu36,j#xkbn2,hauo,bv#hauo,hauo,j#hauo,jiu36,bv#iv,hauo,j#iv,hauo,bv
j,bv,j,bv#bv#bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv#j,j,bv,bv#j,bv,bv,j#bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv#bv,j,j,j,j#bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv#bv,j,j,bv,bv#bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv#j,j,bv,j#bv,bv#bv,j,j,j,j#j,j,j,bv,bv#bv,j,bv,j#j,bv,j,bv,j#j,j,bv#bv,bv,bv,j#bv,j,j,j,j#j,bv,bv,bv#j,bv,j,bv,j#j,bv#bv,bv#j,bv#bv,j,bv,j,j#j,j,bv,bv,j#j,j,j,bv,bv#bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv#bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv#bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv#j,bv,j#bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv#j,bv,bv,bv,bv#j,bv,j,j#j,j,j,bv,bv#bv,bv,bv,bv,bv,bv,bv#bv,bv,bv#bv,bv,bv#j,j,j,j,bv#j,j,bv,bv,bv#bv,bv,bv,bv,bv#bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv#j,j,bv,j,bv#bv#bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv#bv,bv,bv#j,j,bv,j,bv#j,j,j#bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv#bv,bv,bv,bv,bv,bv,bv#bv,bv,bv,bv#bv,bv,bv#bv,bv,bv,bv,bv,bv#bv,bv,bv,bv,bv,bv,bv#bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv#j,bv#bv#bv,j,j,bv,j#bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv#bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv#j,j,bv,j,j#bv,bv,j,bv#bv,bv,bv,bv#bv,j,bv,bv#j,bv,j,bv#bv,j,bv,j#bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv#j,j#bv,bv,bv,bv,bv,bv,bv,bv,bv#j,j,j,bv#j,bv,j,bv,j#bv,j,j,j,j#j,j,bv,j,j#j,j,j,j,j#bv,j,j#bv,j,bv,bv#bv,bv,bv,bv,bv#bv#j,j,bv,j,bv#bv#j,bv,bv,bv,bv#j,bv,j,j,bv#bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv#j,j,bv,bv,bv#bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv#bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv#bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv,bv#j,bv,bv#bv,bv,bv,bv,bv,bv

wk069,yp88,enq19
yp88
55,82,84,11
yp88
wk069,enq19,55#wk069,enq19,82#wk069,yp88,84#wk069,enq19,11#yp88,yp88,55#yp88,enq19,82#yp88,enq19,84#yp88,enq19,11#enq19,enq19,55#enq19,enq19,82#enq19,yp88,84#enq19,yp88,11
82#55,84,11#82,82,84,11#55,55,55,55#11,82,84#55,55,84,84#55,11,11#82,11,11,11#55,82,82,11#55,84,11#55,55,55,55#11,11,82,84#84#11,11#84,84#11,82,84#84,55,11#55,82,55,84#82,82,84#82,84#55,55,55,55#82,84,84,11#82,82,84#84,82,84#55,55,84,84#11,84,55#11,82,11#55,55,82,84#82#84,55,11#84,11,55#55,82,55,11#84,55,84#55,84,84#11,84#82#84,82,11#55,82,11,55#11,84#84#11,82,11#11,55,84#11#84,82,84#11,82,84#82,82,11,11,11,11#82,82,84#55,82,11#82,84#11,11,55#82,82,11,11,11,11#11#84,11,11,11,84#84,11,55#11,84#55,84,11#11,55,84#84,11#84,84,55#82,11,55#82,82,84,11

rz5,nkq,ev,vo08,uo,hq6
ev
lo,za
hq6
rz5,nkq,lo#rz5,ev,za#nkq,ev,lo#nkq,vo08,za#ev,uo,lo#ev,hq6,za#vo08,vo08,lo#vo08,nkq,za#uo,vo08,lo#uo,uo,za#hq6,ev,lo#hq6,hq6,za
za,za,za,za,za,za,za,za,za,za,za,za#za,za,za,za,za,za,za,za,za,za#lo,za,lo#lo,lo,za,za,lo,za,lo#za,za,za,za,za,za#za,za,za,za,za,za,za,za,za,za,za#lo,lo,lo,lo,za,lo,za,lo#za,za,za,za,za,za,za,za,za,za,za,za#za,lo,za,lo,za,lo#lo,za,za,lo,za,lo#za,lo,za,lo,za,za,lo#za,za,za,za,za,za,za,za,za,za,za#lo,lo,za,lo,za,lo#za,za,lo,za,za,lo#za,za,za,za,za,za,za,za,za,za,za,za#lo,lo,lo,lo,za,za,za,lo#za,lo,za,za,lo,za,lo#za,za,za,za,za,za,za,za#za,lo,lo,lo,lo,za,lo#za,za,za,za,za,za,za,za,za#za,za,za,za,za,za,za,za#za,lo,lo,za,lo,za,lo#lo,za,lo,za,za,lo#za,za,za,za,za

cd,jlz0,hrc97,oy,np779,vq2
oy,vq2,jlz0,hrc97
uu,e
vq2
cd,hrc97,uu#cd,hrc97,e#jlz0,oy,uu#jlz0,np779,e#hrc97,vq2,uu#hrc97,np779,e#oy,vq2,uu#oy,hrc97,e#np779,hrc97,uu#np779,vq2,e#vq2,np779,uu#vq2,vq2,e
uu,e,e,uu,e#uu,e,e#e,uu,e#e,e,e,e,e,e,e,e#e,e#e,e,e,e,e,e,e,e,e#uu,uu,uu,e#e,uu,uu,uu#e,e,e,e,e,e,e,e,e#e,e,e#e,e,e,e,e,e,e,e,e,e,e,e#e,e,e#uu,e,uu,uu,uu#e,e#e,e,e,e,e,e,e,e#e,e#uu,e,e,uu,e#e,e,e,e,e,e#uu,uu,uu,e,uu,e#e,e,e,e,e,e,e,e,e,e,e,e#e,e,e,e,e,e,e,e,e,e,e,e#e,e,e,e,e,e#uu,uu,uu,uu,e,e#uu,e,e,uu,uu#e,e,uu,uu#e,e,uu,e#uu,uu,uu,uu,uu,uu#e,e,e,e#uu,e,e,uu,uu#e,e,e,e,e,e,e,e#uu,e,e#uu,uu,e,e#e,e,e,e,e,e,e,e,e,e

rdi,arc7,hz811,kakf,fo,mq
kakf
5,3,6,4,91,76
fo
rdi,arc7,5#rdi,fo,3#rdi,mq,6#rdi,fo,4#rdi,arc7,91#rdi,hz811,76#arc7,arc7,5#arc7,fo,3#arc7,mq,6#arc7,hz811,4#arc7,arc7,91#arc7,hz811,76#hz811,mq,5#hz811,kakf,3#hz811,kakf,6#hz811,hz811,4#hz811,fo,91#hz811,hz811,76#kakf,kakf,5#kakf,mq,3#kakf,arc7,6#kakf,kakf,4#kakf,hz811,91#kakf,fo,76#fo,kakf,5#fo,fo,3#fo,kakf,6#fo,arc7,4#fo,kakf,91#fo,arc7,76#mq,arc7,5#mq,hz811,3#mq,kakf,6#mq,kakf,4#mq,fo,91#mq,arc7,76
3,3,4,76,4,6,4,4,3#4,3,91,6#5,91,6#91,76,6,76,76,6#5,3,6#4,6,6#4,91,6,4,3,91,76#3,91#5,76,91#6,76,91#91,4,3,76,6,6,3,6#4,91,6,4,3,91,76#4,91,4,6,3,3,91,3,91#5,3,4#5,3,4#91,4#76#3,3,3,3,6,4,76,6,3,76,6,6#4#6,91,3#6#4,3,91,4,4,3,3,4#3,91,4#5,3,4#5,5,4#6,6,91,76,76#3,6,3,6,76,3,3,3,3,6,6,76#6,3,91,3,76#76,91,76#3,3,91#4,91,4,6,3,3,91,3,91#3,4,6,3,76,3,3,76,91#6,3,6#3#6,3,91,3,76#4,76,4,3#76,91,3,4,6,6,3,76,6,6#6,76,91#6,4,4#6,76,5#4#91#3,3,4,76,4,6,4,4,3#5,5,4#76,6,4,4,4,91,76,3,91,4#5,76,6#91,3#6,3,91,3,76#4,6,91,6,91,3,91#91,4#4,6,91,6,91,3,91#3,91#3,91,4#3,91#6,91,6#76,3,4#3,76,91,76,76,3#3,91,4#3,91,4#91,4,3,76,6,6,3,6

fg3,brfx,vpo,jtfy,mky64,pe208
pe28,vpo
lq,zf,c,xt,eh,yd
vpo
fg3,jtfy,lq#fg3,jtfy,zf#fg3,jtfy,c#fg3,vpo,xt#fg3,brfx,eh#fg3,jtfy,yd#brfx,mky64,lq#brfx,vpo,zf#brfx,brfx,c#brfx,vpo,xt#brfx,vpo,eh#brfx,brfx,yd#vpo,brfx,lq#vpo,vpo,zf#vpo,pe208,c#vpo,pe208,xt#vpo,vpo,eh#vpo,brfx,yd#jtfy,jtfy,lq#jtfy,mky64,zf#jtfy,mky64,c#jtfy,jtfy,xt#jtfy,vpo,eh#jtfy,vpo,yd#mky64,brfx,lq#mky64,jtfy,zf#mky64,vpo,c#mky64,pe208,xt#mky64,mky64,eh#mky64,jtfy,yd#pe208,mky64,lq#pe208,brfx,zf#pe208,pe208,c#pe208,brfx,xt#pe208,jtfy,eh#pe208,brfx,yd
zf#eh#yd,yd,yd,c,yd#eh,xt,c,eh#lq,eh,c#eh,c#lq,zf,zf#xt,yd,c#zf,xt,c#zf,zf,c#zf#eh,zf,yd#eh,eh,eh,eh,xt,zf#eh,zf,yd#zf,lq,zf#eh#eh,zf#xt,c#yd,yd,eh#lq,zf#zf,c#lq,c,xt#zf,c#eh#zf,zf,xt#xt,c,yd,yd,xt,c,yd,xt,eh,c,yd,zf#lq,c,zf#eh,c,c,zf#lq,c,eh#lq,c,zf#zf,c#zf,yd,c,c,eh,c,xt#eh,xt#c,eh,zf#xt,eh,eh,yd,c,xt,c,xt,zf,eh,eh,xt#zf,c,c#xt#yd,yd,yd,c,yd#lq,eh,xt#lq,zf,zf#zf,xt,zf,c#eh,yd,yd,c,c,xt#lq,yd,xt#yd,zf#xt,c,yd,yd,xt,c,yd,xt,eh,c,yd,zf#zf,c,c,c,c,xt,xt#lq,eh,xt#zf#zf,zf,eh#yd,xt,zf,eh,zf,yd,eh

og786,tr0,dzyf,zec
dzyf,tr0
tp,t,dn,qx
tr0
og86,tr0,tp#og76,t0,t#og786,zec,dn#og786,dzyf,qx#tr0,zec,tp#tr0,zec,t#tr0,tr0,dn#tr0,tr0,qx#zyf,dzyf,tp#dzyf,tr0,t#dzyf,tr0,dn#dzyf,dzf,qx#zc,dzyf,tp#zeczc,t#zec,zec,dn#zec,tr0,qx
qx,qx,qx,t,dn,dn,dn#dn,t,tp#dn,dn#dn,t,qx#t,qx,t,qx#qx,dn,dn#t,qx,t,t,t,qx,t,t#qx,t,t,t#t,t,dn,qx#qx,tp,qx#qx,qx#dn,qx,qx#t,dn,qx#t#t,qx,dn,t,qx,t#qx,qx,t,qx,dn,t,dn,qx#dn,qx,t,t,dn,t,t#qx,qx#dn,qx#dn,qx,qx,t,t#qx,qx,qx,t,dn,dn,dn#tp,qx,qx#qx,qx#t#dn,dn#qx,qx,t,qx,dn,t,dn,qx#dn,t,qx#t,qx,t,t#dn#t,dn,qx#tp,dn,qx#t,tp,tp#dn,qx#t,tp,tp#t,qx,dn#tp,dn,qx#qx,tp,qx#dn,qx,qx,t,t#dn,t,qx#t,dn,dn,qx,qx#t,t,t,dn,t,t,t,qx#t,t,tp#t,qx,dn,qx,qx,dn#tp,tp,tp#qx,t,tp#tp,tp,t#t,dn,qx,t,t#qx,dn#t,qx,dn,t,qx,t#qx#dn,dn#t,qx,qx,dn,qx,dn,qx,qx#t,qx,t,qx#t,dn,dn,qx,qx#dn,t,dn,t#qx,qx,dn,dn,qx,qx,dn#dn,dn,qx,dn,t#tp,tp,tp,tp#tp,tp,t#qx,qx,qx#t,t,dn,qx#tp,dn,tp#t,dn,t,dn#t,dn,t,dn#dn,dn,dn#dn,tp,tp#dn,dn,qx#qx,t,qx,dn#dn,dn,qx#dn,qx,qx,t,t#dn,t,dn,t,dn,dn,dn,qx#t,qx,qx#t,qx,dn,qx,qx,dn#qx,dn,dn#qx,t,t#dn,qx

sd,do7,dchlx,re,jap,qal,vf8
vf8,qal,jap,dchlx,re,do7
z,yp,hp
re
sd,dchlx,z#sd,re,yp#sd,re,hp#do7,do7,z#do7,vf8,yp#do7,qal,hp#dchlx,re,z#dchlx,qal,yp#dchlx,do7,hp#re,re,z#re,do7,yp#re,dchlx,hp#jap,re,z#jp,vf8,yp#jap,qal,hp#qal,dchlx,z#qal,dchlx,yp#qal,vf8,hp#vf8,qal,z#vf8,jap,yp#vf8,jap,hp
hp,hp#yp#hp,yp,yp,yp,hp,hp,yp,hp,yp,yp,yp#hp,hp,hp#yp,yp,yp,hp,yp,hp,yp,hp,yp,yp,yp,yp,yp#yp,hp,hp#hp,yp,hp,yp,yp,yp,hp,yp#z,z,hp,z#hp,yp,yp,yp,yp,yp,hp,yp,yp,hp,yp,hp#hp,yp,yp,yp,hp#hp,z,hp#hp,hp,z#hp,hp,hp,yp#yp,yp,yp,hp,yp,hp#hp,yp,yp,yp,yp,yp,hp,hp,yp,yp,yp,hp,yp,hp#yp,hp,z#z,z,yp#yp,yp,hp,hp,yp,yp,yp,hp,yp,hp,yp,hp#hp,hp,yp#yp,hp,yp,yp,yp,hp,hp,yp#hp,hp,hp,hp,hp,yp,hp,yp,yp#z,z,hp,hp#hp,yp,yp,yp,yp,hp,yp#hp,yp,yp#hp,hp,hp,yp#hp,yp,yp,yp,hp,hp,yp,hp,yp,yp,yp#yp,hp,hp#hp,yp,yp,yp,yp,hp,yp#yp,yp#z,z,yp#yp,hp,hp#hp,hp,hp,yp,hp,yp,hp#yp,yp,z#yp,hp#hp,yp,yp,yp,hp,hp,yp,hp,yp,yp,yp#hp,yp,yp,yp,hp#hp,hp,hp,yp,yp,hp,yp,yp,hp,yp,hp,yp#hp,hp,hp,yp,hp,yp,hp#yp,z,z#yp,z,z#hp,yp,hp,hp,hp,yp,yp,yp,yp,yp,yp,yp#yp,hp,hp#hp,z,yp#yp,hp#z,z,yp,z#z,hp,z#yp,hp,yp#z,hp,yp#z,z,hp,hp#z,yp,z#hp,yp,yp,hp,hp,yp,yp,hp,hp,yp,hp,yp,yp#yp,hp,yp#z,z,yp,hp#hp,z,hp#z,z,z,z#hp,yp,yp,yp,yp,hp,yp#z,hp,z#z,hp,hp#yp,z,hp#z,yp,z,z#yp,z,hp#yp,hp,hp#hp,yp,yp,yp,yp,hp,yp#hp,hp,hp,hp,yp,yp,yp,yp,yp,yp,hp,hp#hp,yp,hp#z,z,hp,hp#yp,z,z#yp,yp,yp#z,yp#hp,z,z#yp,hp,hp,hp,hp,yp#yp,z,hp#yp,yp,yp,hp,hp,hp,hp,yp,yp,yp,yp,yp#z,z,hp,yp#yp,hp,hp#yp,hp,yp,hp,yp,hp,yp,hp,hp,hp#hp,yp,z#yp,hp,yp#z,z,yp,yp#yp,hp,yp#hp,hp,yp,yp#z,z,z#z,z,yp,yp#yp,yp,hp,yp,yp,yp,hp,hp,hp#hp,hp,hp,yp,yp,hp,yp,yp,hp,yp,hp,yp#yp,yp#hp,z,yp#z,z,hp,hp#yp,hp,yp,hp,yp,hp,yp,hp,hp,hp#yp,hp,yp,hp,yp,hp,hp,hp,yp#yp,yp,z#z,hp,hp#yp,hp,yp#hp,hp,hp,hp

ss2,wg0,liy,r,cy20
liy,wg0
m,ox,ge,he
rc
ss2,cy20,m#ss2,rc,ox#ss2,liy,ge#ss2,rc,he#wg0,wg0,m#wg0,cy20,ox#wg0,cy20,ge#wg0,cy20,he#liy,rc,m#liy,cy20,ox#liy,wg0,ge#liy,rc,he#rc,wg0,m#rc,rc,ox#rc,cy20,ge#rc,wg0,he#cy20,wg0,m#cy20,liy,ox#cy20,wg0,ge#cy20,liy,he
ox,ge,ox,ox,ox,he#he,he,ox#he,ge,he#m,ge,ge#he,ge,ox,he,ox,ge,ox#m,he,he#ox,he,ge,ge,he#ox,ox#ox,ge,ge,ox,ox#m,ox,he#ox,ge,ge#m,he,ge#ox,he,m#he,he#ge,he,ox#he,he,m#ox#he,ox,m#ge,ge,m#ox,ge,ge,ox,ox#he,ge,ge#he,he,ge,he,he,ge,ox#ge,ge#m,ox,ge#ox,he#he,ge,ge,ox,ge,ox,he#ge,ox,ge,he,ox,he,he#ox,ge,ox,ox,ox,he#ox,ox#m,ox,he#ox,m,m#he,ge,ox,ox,ge,ox,ge,ox#ox#ox,ge,ox#he,m,m#ox,ge#he,ge,ox#he,he,ge,he,ge,ge#m,m#he,he,m#he,he,m#he,he,ox#ox,he,ge,ox,ox#ge,ge,m#ge,m#ge,ge,ox,ge,he,ge,ox,he,he#ox,ox,ox,ge,ge,ge,ge,ge#m,ox,ox#he,he,ge#ox,he,m#ge,ox,ge#he,ox,he#he,ox#m,he,ge#m,m,m#ox,ge

rn,jg34,ki908,qb3,zig
zig,jg34,i908,qb3
86,0,56
jg34
rn,qb3,86#rn,jg34,0#rn,ki908,56#jg34,jg34,86#jg34,zig,0#jg34,qb3,56#ki908,jg34,86#ki908,jg34,0#ki908,jg34,56#qb3,jg34,86#qb3,jg34,0#qb3,zig,56#zig,jg34,86#zig,ki908,0#zig,zig,56
56,0,56,0,0,0#56,0,56,56,56,0,56,0,56#0,0,56,0,56,0,0,56#56#56,0,56,56,56,0,56,0,56#56,0,0#0,56,56,56,56,0#56,86#56,56,56#56,56,0#0#86,86,86,0#56,0,56,0,0,0#0,86,0#56,0,0

nv65,bkk,spb,dyk81,kmd93
kmd9
6,8,27,16,13,7
spb
nv65,dyk81,6#nv65,dyk81,8#nv65,bkk,27#nv65,spb,16#nv65,dyk81,13#nv65,kmd93,7#bkk,dyk81,6#bkk,dyk81,8#bkk,spb,27#bkk,spb,16#bkk,dyk81,13#bkk,bkk,7#spb,dyk81,6#spb,kmd93,8#spb,kmd93,27#spb,dyk81,16#spb,spb,13#spb,bkk,7#dyk81,kmd93,6#dyk81,kmd93,8#dyk81,kmd93,27#dyk81,dyk81,16#dyk81,kmd93,13#dyk81,kmd93,7#kmd93,dyk81,6#kmd93,kmd93,8#kmd93,kmd93,27#kmd93,bkk,16#kmd93,dyk81,13#kmd93,bkk,7
6,16,13#27,7,8,16#16,7,27,16,8,13#27#6,13#8,8,8#6,6,8#16,13,8,7,16,27#16,13#13,27,16,16,16,13,13,16,8#7,8,16,13#8,27,27,7,8#27,8#8,27,27,27,8,16#7,13,8,27,27,3,13#27,7,16,27#8,27#13,8#6,13#16,27#13,16,13,16,7,13#13,13,7,13,27,16#16,27#7,7,13,8,27#16,13,87,16,27#7,13,16,27,8,13,8,7,27#16,8,16,16,27,16#27,6,6#7,8,16,13#6,6,27#8,6,2#16,27,8,8,16,27,16,27,16#16,13#8,8,27#8,27#27#27,8#16,7#6,16,13#27,16,16,13#27,16,16,13#8,8,8,8#6,27,8#8,8,27#13,27#13,8,16,27,16,16,16#16,16,16,13,13#27,7,16,27#8,13,,8#27,8#6,13#16,8,13,16#8,27,27,16,8,13#27,8#13,13,7,13,27,16#27,16,16,13#13,8,16,27,16,16,16#13,27,16,16,16,13,13,16,8#13,8#6,27#27,7,16,27#8,6,13#6,7,27#7,16,7,16,16#13,7,8#27,6,6#8,13,7#8,13,27#13,27,16,16,16,13,13,16,8#7,13,8,27,27,13,13#8,27#8#8#6,13,27#,13#6,8,27#7,16,7,16,6#8,6,27#6,16,6#13,13,7,8,27,7,7#6,7,27#16,8,16,16,27,16#16,7,27,1,8,3#27,7,88,16#8,27,27,27,816#16,27,8,8,16,27,16,27,16#13,8#616,7#16,27#27,7,8,8,16#8,8,8,8

dhxx,nv7,oy45,vq5,yd27,bn
bn,nv7,vq5,oy45,yd27
ya,dt
yd27
dhxx,bn,ya#dhxx,nv7,dt#nv7,oy45,ya#nv7,nv7,dt#oy45,bn,ya#oy45,bn,dt#vq5,bn,ya#vq5,oy45,dt#yd27,vq5,ya#yd27,yd27,dt#bn,bn,ya#b,nv7,dt
dt,dt,dt,dt#dt,dt,dt,dt,dt,dt,dt,dt,dt,dt,dt,dt#dt,ya,dt#ya,ya,dt,dt,dt#dt,dt,dt,dt,dt,dt,dt,dt,dt,dt,dt

uq,ydg,ta
ta,ydg
9,78
ydg
uq,ydg,9#uq,ydg,78#ydg,ydg,9#ydg,ta,78#ta,ta,9#ta,ydg,78
9,9#78,78,78#9,78,78,78,9#78,78#78,9,9,9,9#78,78#78#78#78,9,9,9,78#9,78,78,78,9#78,9,9,9#78#9,78,9,9,78#9,9,78,9#78,78,78,78,78#78,78#9,78,9,78#9,9,9#9,78,78,78,78#9,9,9,78,78#78#78,78,78#78,78,78#78,78#9,78,9,9,78#78,78,78,78,78#78,78,78,78#9,9,78,9#9,78,78,78#78,78,9,9#78,78#9,9,78,78,9#78#9,9,78,78,9#9,78,78,9,9#78,78,78,78,78#9,9,78,78,78#78,78,78,78,78#78,78#78,78#9,9,9,9,9#78,78,78,78,78#78,78,78,78,78#78,78,78#9,78,78,9,9#9,9,9,78#78,78,78

ws1,xb8,vh,as
xb8,as
79,19,01,30,7,41
xb8
ws1,xb8,79#ws1,xb8,19#ws1,vh,01#ws1,vh,30#ws1,as,7#ws1,xb8,41#xb8,as,79#xb8,as,19#xb8,vh,01#xb8,as,30#xb8,as,7#xb8,vh,41#vh,vh,79#vh,vh,19#vh,vh,01#vh,xb8,30#vh,xb8,7#vh,xb8,41#as,as,79#as,xb8,19#as,xb8,01#as,xb8,30#as,vh,7#as,vh,41
19#41,41#41,7#01,41,19,01,19,30,7,7#19#19,79#01,30#30#19,30#79,30,19#79,7,41#19,79#41,19,41,41#01#79,7,30#7,19#0119,41,30,30,19,7,41#19,30,01,7,01,30,41#30,19,30,19,41,7,7#7#19,30#01,7#79,19,79#41,41,41,41,01#7,19,7,30,19,30,41#79,30,79#01,41#30,41,01,7#41,01,19,19,30,30#01,19,41,30,30,19,7,41#7,19,7,30,19,30,41#01,19,41,30,30,19,7,41#7,41,19#01,41,19,01,19,30,7,7#41,7#79,19,19#7,30#79,41,7#19,01#19,79,79#7,41,01,30,7,19,30,7#79,30,30#7,01,7#79,19,79#41#01,19,41,30,30,19,7,41#30,41,01,7#79,7,7#01,41,41,7,41,01,01#7#19,01,7,7,19,41,41,7#41,7,41#41,41,41,41,01#41#19,30#19#7,79#19,7,41,7,30,41,30#7,01#79,7,7#79#01,41#79,79,30#7,79#7#01,19,41,01,30#79,41,30#79,79,01#7,30#30#7,19,30,01,19,01#79,79,30#01,41#79,01,30#79,79,30#41,19,41,19,7#79,30#19#30,7,01,30,41,01,41#7,30#19#19,30,01,7,01,30,41#79,01,79#19,01#01,19,41,01,30#01,41,19,01,30,01,7#19,01#79,41,7#30,41,41,41,19,41,30,41#7,30#7,30#79,01,7#30,7,01,30,41,01,41#30,19#7,19#01#41,41,41,41,01#79,01,19#19,01

zd0,tsuu,uo3,xnq,mxlx
tsuu,mxlx
rw,e,vx,nz
uo3
zd0,mxlx,rw#zd0,uo3,e#zd0,uo3,vx#zd0,tsuu,nz#tsuu,tsuu,rw#tsuu,mxlx,e#tsuu,xnq,vx#tsuu,tsuu,nz#uo3,mxlx,rw#uo3,xnq,e#uo3,tsuu,vx#uo3,tsuu,nz#xnq,uo3,rw#xnq,xnq,e#xnq,tsuu,vx#xnq,mxlx,nz#mxlx,tsuu,rw#mxlx,uo3,e#mxlx,mxlx,vx#mxlx,uo3,nz
nz,e#e#vx,nz,e#e,e#e,nz,nz#vx,nz,nz#vx,nz,nz#e,vx,nz,nz,nz,vx,vx,vx,nz,nz#e,nz,nz#nz#e,e,nz,vx,vx,e,vx#vx,nz,e,vx,vx#e,e,nz#e,vx,nz,nz,nz,vx,vx,vx,nz,nz#vx,nz,e#e,nz,vx#vx,nz,rw#rw,rw,nz#nz,e,vx#e#rw,vx#vx#e,nz,vx#nz,rw,rw#rw,nz,nz#vx,e,vx,nz,e,vx,vx,nz,nz,nz#vx#e,nz,nz#e,nz,rw#vx,vx,nz#nz,vx,e,vx,e#nz,e,vx,nz,e#rw,e,rw#nz,rw,nz#e,rw,rw#vx,rw,rw#nz,e,rw#nz,e,rw#vx,e#nz,rw,e#nz,nz#e,nz,rw#rw,rw#vx,rw#vx,e,vx,nz,e,vx,vx,nz,nz,nz#vx,e#vx,rw,e#nz,e,vx,nz,e#nz#e,nz,rw#rw,vx,vx#nz,e,vx,nz,e#e,vx,rw#vx,rw#e,rw,nz#vx,e,vx,nz#vx,e

