s,d,q0,q1
q0
0,1
s
s,q1,1#s,d,0#q1,q1,1#q1,q0,0#q0,q0,0#q0,q1,1#d,d,0#d,d,1
1,1,0#1,0,1#0,0,0#0,0#1,0,1,0,1,0,1#1,0,0

s,d,q0,q1

0,1
s
s,q1,1#s,d,0#q1,q1,1#q1,q0,0#q0,q0,0#q0,q1,1#d,d,0#d,d,1
1,1,0#1,0,1#0,0,0#0,0#1,0,1,0,1,0,1#1,0,0

s,d,q0,q1
q0,d
0,1
s
s,q1,1#s,d,0#q1,q1,1#q1,q0,0#q0,q0,0#q0,q1,1#d,d,0#d,d,1
1,1,0#1,0,1#0,0,0#0,0#1,0,1,0,1,0,1#1,0,0

s,d,q0,q1
q0
0,1
ss
s,q1,1#s,d,0#q1,q1,1#q1,q0,0#q0,q0,0#q0,q1,1#d,d,0#d,d,1
1,1,0#1,0,1#0,0,0#0,0#1,0,1,0,1,0,1#1,0,0

s,d,q0,q1
q0,m
0,1
s
s,q1,1#s,d,0#q1,q1,1#q1,q0,0#q0,q0,0#q0,q1,1#d,d,0#d,d,1
1,1,0#1,0,1#0,0,0#0,0#1,0,1,0,1,0,1#1,0,0

s,d,q0,q1
q0
0,1
s
s,d,0#q1,q1,1#q1,q0,0#q0,q0,0#q0,q1,1#d,d,0#d,d,1
1,1,0#1,0,1#0,0,0#0,0#1,0,1,0,1,0,1#1,0,0

s,d,q0,q1
q0
0,1
s
s,1#s,d,0#q1,q1,1#q1,q0,0#q0,q0,0#q0,q1,1#d,d,0#d,d,1
1,1,0#1,0,1#0,0,0#0,0#1,0,1,0,1,0,1#1,0,0

s,d,q0,q1
q0
0,1
s
s,q1,10#s,d,0#q1,q1,1#q1,q0,0#q0,q0,0#q0,q1,1#d,d,0#d,d,1
1,1,0#1,0,1#0,0,0#0,0#1,0,1,0,1,0,1#1,0,0

s,d,q0,q1
q0
0,1
s
s,q1,1#s,d,0#q1,q1,1#q1,q0,0#q0,q0,0#q0,q1,1#d,d,0#d,d,1
11,1,0#1,0,1#0,0,0#0,0#1,0,1,0,1,0,1#1,0,0

s,d,q0,q1,q2
q0
0,1
s
s,q1,1#s,d,0#q1,q1,1#q1,q0,0#q0,q0,0#q0,q1,1#d,d,0#d,d,1
1,1,0#1,0,1#0,0,0#0,0#1,0,1,0,1,0,1#1,0,0

