fvb4,ep,ipt6
ipt6
66,7,2,86,92,09
ipt6
fvb4,ep,7#ep,ipt6,$#ipt6,ep,7#ipt6,ipt6,2#ipt6,ep,09#ipt6,ep,7#ipt6,ipt6,92#ipt6,ipt6,2
92,92,09,09,92#92#2,09,2#09,2,92#92#09#92,7,92,92,7,7#7,2,2,7,92,7#7,92,2,7,92,92#92,2,2,86,7#7#2,09,2#7,2,2,7,92,7#86,86,7,09#92#7,92,2,7,92,92#92,92,09,09,92

bgq5,tut,ec,vibm,vb722,qdx
vb722
7,20,80
vb722
bgq5,qdx,$#bgq5,qdx,80#bgq5,vibm,$#tut,qdx,80#tut,vb722,$#ec,tut,80#ec,ec,20#ec,vb722,80#vibm,vibm,80#vb722,ec,20#qdx,vb722,20#qdx,ec,80
20,80,20,80#80#80,80,20,20,20,20,80,80,20,80#80#20,20,80#80,80,20,20,20,20,80,80,20,80#20,20,20,80,80,20,20,80,20,20,80,20#80#20,80,20,80#80,20,20,20,20,80,80,80,20,80,20#20,80,20,80,80,20,20,20

vcu,mte4,nef,sax,ew9
mte4
9,46,52,2
nef
cu,ew9,$#vcu,ew9,2mte4,nef,52#nef,sx,2#nef,sax,46sax,mte4,2#sax,ax,52ew9,sax,52#ew9,sax,52#ew9,nef,52#ew9,ew9,52
46#46,52,2,2,52,46,46#46#46#2#2,46,52,46,52,2,2,2,52,52#46#2#46,52,2,46,52,52,52#46,46,2,46,46,46#46#46,52,2,46,46,52#2,46,52,46,52,2,2,2,52,52#2,2,52,46,52,46,46,2#52,52,52,2,2,2,2,52,2,46#2,46,52,2,46,52,52#46,52,52,52,46,46,2,52,52#52,52,2,46,52,46,2,2,46#52,52,2,46,52,46,2,2,46#52,2#2,46,52,46,52,2,2,2,52,52#52,52,2,46,52,46,2,2,46#2,2,52,46,52,46,46,2#2,2,2,46,46,52,2,52,52,52

ct,cr534,xk4
cr534
18,56
cr534
ct,cr534,56cr534,cr534,56#cr534,xk4,56#xk4,xk4,$
56,56,56#56,56#56,56,5#56#56,5656,56#56,6#56,56,56,56,56#56,56,56,56#56#56,56,56,56

kom,pi33,snw,vn1,rv26,qd
pi33
rb,hp
rv26
kom,pi33,hp#kom,rv26,hp#pi33,vn1,$#snw,qd,hp#vn1,snw,hp#rv26,snw,hp#rv26,snw,$#qd,snw,hp
hp#hp,hp,hp,hp,hp#hp,hp,hp,hp#hp,hp,hp,hp#hp,hp,hp,hp#hp,hp,hp,hp,hp,hp,hp,hp#hp,hp,hp,hp,hp#hp

ac512,frd1,jt5,rg4,sfy51
jt5
23,02
sfy51
ac512,jt5,$#ac512,frd1,02#frd1,frd1,$#frd1,frd1,02#jt5,rg4,$#rg4,jt5,02#rg4,jt5,$#sfy51,jt5,02
02,02,02,02,02,02#02,02,02,02,02,02,02#02,02,02,02,02,02,02,02,02#02,02,02,02,02,02,02,02,02#02,02,02,02,02,02,02#02,02,02,02#02,02,02,02,02,02,02,02,02#02,02,02,02,02,02#02,02,02,02,02,02,02#02,02,02,02,02,02,02#02,02,02,02,02,02,02,02,02#02,02,02,02,02,02,02#02,02#02,02,02,02,02,02#02,02#02,02,02,02,02,02,02,02,02#02,02,02,02,02,02,02#02,02,02,02#02#02,02,02,02

uwo,af012,amk,lm93,ipa
amk
t,ac
amk
uwo,amk,$#af012,lm93,$#af012,af012,$#amk,ipa,ac#amk,lm93,ac#lm93,amk,ac#ipa,ipa,ac
ac,ac,ac,ac,ac,ac,ac,ac#ac,ac#ac,ac,ac,ac,ac,ac#ac,ac,ac,ac#ac,ac,ac,ac,ac#ac#ac,c#ac,ac,ac,ac,ac,ac,ac,ac#ac,ac,ac,ac,ac#ac,ac,ac,ac,ac,ac,ac#ac,ac,ac,ac,ac,ac#a,ac,ac,ac#ac,ac,ac,ac,ac,ac,ac,ac#ac,a#ac,acac,ac,ac#ac,ac,ac,ac,ac,cac,ac#ac,ac,ac,ac,c,ac#ac,acac,ac,ac,ac,ac,ac#ac,ac,ac,ac,ac

xh479,kcp,zxe32,wdv,zb,gar
wdv
45,0,5
zxe32
xh479,wdv,5#kcp,kcp,0#zxe32,kcp,0#wdv,zxe32,$#wdv,wdv,$#zb,wdv,0#zb,wdv,$#zb,wdv,$#gar,wdv,5#gar,zb,5#gar,wdv,5
0,0,5,0,0#5,0,5,0,0,5,0,5,0,5,0,0#0,5,5,0,0,5,0,5,0,5,5,5#0,0,0,5,0,5,5,0,5#5,5,0,5,0,5,5,0,0#0,0,0,5,0#0,0,0,5,0#0,5,0,0,5#0,5,5,5,5#5,0,5,0,0,5,0,5,0,5,0,0#5,5,5,5,0,0#0,5,5,5,5#5,0,0,0,5,0,0,5,5,0,0#5,5,0,0,5,5,0#0#0,0,5,0,0#5,0,5,0,0,5,0,5,0,5,0,0#5,5#5,0,0#0,0,0,5,0

mn,ras,axy74,isn
isn
24,3
ras
mn,axy74,$#mn,axy74,3#ras,ras,3#ras,ras,3#axy74,ras,3#isn,ras,3
3,3,3,3,3,3,3,3#3,3,3#3,3,3#3#3,3,3,3,3,3,3

yd0,wzo,si
wzo
98,18,7,14,3652
si
yd0,si,$#yd0,si,52#wzo,si,36#wzo,wzo,14#wzo,wzo,18#wzo,si,18#si,si,36
52,36,36,18,36,36#36,18,52#7,14,36,7,14,18#36#36,18,52#52,14,18,7,7,7#52#14,36,14,14#14,14,36,52#52,14,18,7,7,7#7,7,18#52,52,18,18,52,18#52,14,52,14,14#7,52,36,7,36,18#7,14,36,7,14,18#7,52,36,7,36,18#36,52,36#18,7#7#18,52,7,14,36#52,52,18,18,52,18#14,14,36,52#14,52,18,7#7,52,36,7,36,18#7,52,36,7,36,18

pf3,ysz03,etd,xor5
etd
m,c,ro,ua,b,cf
ysz03
pf3,ysz03,ua#pf3,ysz03,b#pf3,xor5,$#pf3,etd,cf#pf3,xor5,cf#pf3,xor5,cf#ysz03,ysz03,$#etd,ysz03,ua#etd,etd,$#etd,xor5,c#etd,etd,ro#xor5,etd,c#xor5,ysz03,ro#xor5,xor5,b#xor5,etd,cf#xor5,etd,$#xor5,etd,c
ro,b,cf,ro,cf,c,c#ro,b,cf,ro,cf,c,c#ro,b,cf,cf#c,ua,ro,ua,ua,c#ro,b,ro,ua#cf,ua,b,b,ua,cf,ua#c,ua,ro,ua,ua,c#b,ua,c,ro,b,c,c#ua,ro,b#cf,ua,ua#c,cf,cf,c,ro#cf,ua#ro,c,b,b,cf#ua,cf,ua,ua,c,ro,c#ro,b,cf,ro,cf,c,c#ro,b,cf,cf#ua,ro,b#ua,c,c,c,cf,b,ua,ua#cf,b,ua,ro,cf,b#cf,ua,b,b,ro,cf#b,ua,c,ro,b,c,c#ro,b,cf,ro,cf,c,c

drf,uw0,jbc,cqc,ktx51
cqc
09,00,7,1,47,15
uw0
drf,jbc,7#uw0,ktx51,7#jbc,ktx51,00#jbc,ktx51,$#jbc,jbc,1#jbc,ktx51,47#cqc,jbc,$#cqc,uw0,1#ktx51,cqc,$#ktx51,jbc,47#ktx51,cqc,1#ktx51,cqc,$#ktx51,uw0,00#ktx51,jbc,47
15,1,1,1,1,7,47,1,00,47#7,1#7,1#7,00,00#15,1,1,1,1,7,47,1,00,47#1,15,15,7,15,7,47,1#15,00,15#1,15,15,7,15,7,47,1#7#1,7,15,15#7,00,00#7#00,1,47,47,00,15,47,47#7,1#1,47,7,15,00,15,1,47

mkw71,laa,hske7
laa
3,2,55,02,26,83
hske7
mkw71,laa,26#mkw71,hske7,02#mkw71,laa,$#kw71,hske7,2#laa,hske7,$laa,hske7,$#laa,hske7,$#hske7,laa$#hske7,laa,55#hske7,hske7,55#hske7,laa,83#hske7,laa,$
83#2,255,55#83,2,55,2,83,02#26,2,83,55#55,83#02,83,55,2,2#26,2,02,55,26#55#55,83,55,26,2#83#02,83,02,83,83#26,26,55#02,83,55,2,2#55,55#26,26,55#55,55#83#02,2,83#26,83,26

qn32,jeg51,hzp,sc,cf55
sc
ij,s
jeg51
qn32,cf55,s#qn32,hzp,s#jeg51,sc,s#jeg51,cf55,s#hzp,jeg51,s#sc,jeg51,s#cf55,jeg51,s#cf55,hzp,s
s,s,s,s,s,s,s#s#s,s,s,s,s#s,s,s#s#s,s,s,s#s,s,s,s#s,s,s,s#s,s,s,s,s,s,s,s,s,s#s,s,s,s,s,s#s,s,s,s,s#s#s,s,s,s,s,s#s,s,s,s#s,s,s,s,s,s,s,s,s#s,s,s,s#s,s,s,s#s,s,s#s,s,s,s,s#s,s

fje8,ce8,qt,au93,fk653,klxc
ce8
4,44,19,81,7
qt
fje8,au93,$#fje8,fk653,81#fje8,qt,7#fje8,fk653,7#ce8,ce8,19#ce8,fk653,7#ce8,qt,7#qt,qt$#au93,ce8,$#u93,qt,44#fk653,ce8,$#fk653,qt,44#klxc,klxc,81#klxc,qt,7
44,7,44,44,7,44,81,81,7,19,19#7,7,44,81,7,19,44#44#7,81,19,7,7,19,19,44,19#44#44#44,7,81,7,44,7,7,19,81,44,44,19#44,81,44,44#7,7,44,81,7,19,44#7,7,44,81,7,19,44#81,81,7,81,81,44,81,44,7,81,81#44,7,81,7,44,7,7,19,81,44,44,19#7,7

mcb2,kay,zy,bo9,au0,zq7,vp
kay,vp
fv,tr,ab,bk,ys
zq7
mcb2,zy,bk#mcb2,zy,$#mcb2,kay,$#mcb2,vp,$#mcb2,zy,bk#kay,zq7,$#kay,bo9,tr#kay,kay,ys#zy,zq7,bk#zy,zq7,bk#zy,zq7,ys#zy,zq7,ys#zy,zq7,ab#bo9,vp,tr#bo9,bo9,tr#au0,zy,ab#au0,zy,$#zq7,bo9,ys#zq7,kay,$#vp,kay,bk
ys,ab,tr,bk,tr,bk,bk,ys,bk,bk#ab,ys#tr,ys,tr,ab,tr,ab,tr

hc,tyev,fyv,zt2,wm8,lk,qd4
wm8,tyev
re,to,u,sy
lk
hc,tyev,sy#tyev,tyev,to#fyv,fyv,u#fyv,qd4,u#zt2,zt2,$#zt2,zt2,to#zt2,wm8,to#wm8,lk,to#wm8,qd4,$#wm8,qd4,u#lk,wm8,to#lk,lk,u#lk,lk,u#qd4,wm8,sy#qd4,fyv,to#qd4,wm8,sy#qd4,fyv,$
to,u,to,to,u,to#to,u,sy#sy,to,sy,to,to,u,sy,to,sy,to,to#u,to#to,sy#to,to,to#to,sy#to,sy#u,u,to#to,to,to#to,u,to,u,sy,to,to,to,sy#to,u,to,u,sy,to,to,to,sy#to,sy,u,sy,to,sy,to,to

you,md,ox97
ox97
70,50
ox97
you,x97,50#you,ox97,50#md,ox97,50#ox97,ox97,50#ox97,md,50
50,5050#50

cqq83,ks9,eliu,tp779,rf44,cf,tk49
eliu,rf44
16,87,44
ks9
cqq83,ks9,$#cqq83,tk49,44#ks9,tp779,87#ks9,rf44,87#eliu,eliu,87#tp779,rf44,$#rf44,rf44,$#cf,tk49,87#cf,cf,$#tk49,cf,$
87,87,44,87,44,44,44,44,87,87,44,87,44,44#44,87,44,87,87#87,44,87,87,7,87,87#44,87,87,44,87,87,87,87,87,44,87,87,87,44#87,44,44,87,44,44,4,44,44,87#87,87,44,87,44,44,44,44,87,87,44,87,44,44#87,44,87,44,44,44,44#44,44,87,44,87,87#8744,87,8,87,87,87#44,87,44,87,87#44,44,87,44,87,87,44,44,44,44#44#87,44,87,44,44,44,4#44,44,87,44,87,87,44,44,44,44#87,7,87,7,87,44,87,87,87,87,44,87,44#44,87,44,87,87#87,44,87,87,87,87,87#44,87,44,87,87#87,44,87,87,87,87,87#44,44,87,4,87,87#87,87,44,44,44,87,44,44,44,44#87,44,87,87,87,87,7#44#87,44,44,87,87,87,87,44,44,87,87,87

oi,fc,hu3,dh,ttu,ps53
fc
ff,hc,ks,dw
hu3
o,dh,$#oi,hu3,hc#fc,fc,dw#hu,dh,$#hu3,ttu,ks#dh,hu3,hc#dh,fc,$#ttu,dh,hc#tt,hu3,$#ttu,dh,dw#ttu,hu3,dw#ps53,ttu,hc#ps53,fc,hc#ps53,ttu,ks
ks,ks#hc,hc#dw,hc,dw,hc,hc,dw,ks,dw,hc#hc,hc#dw,hc,dw,ks,ks,hc,ks#hc#dw#dw,ks#hc,hc#ks,ks

yd,qyb50,nh713
nh713
c,nb,dq,ij
qyb50
ypd,nh713,$#qyb50,nh713,$#qyb50,nh713,nb#qyb50,qyb50,dq#nh713,qyb50,nb#nh713,qyb50,$
ij,dq#nb,dq,dq,ij,nb,nb#nb#dq#nb#dq#nb,dq#dq#dq#dq,nb,dq

livl,ug7,pv,vx8,n3,er,op9
ug7
1,6,8,25,3,67
vx8
lixv,er,6lixvl,nt3,3#lixvl,pv,67#lixvl,nt3,25#ug7,er,67#ug7,vx8,67#ug7,ug7,$#ug7,vx8,8#pv,nt3,$#pv,op9,$#pv,op9,6#vx8,er,8#vx8,nt3,67#vx8,vx8,$#vx8,pv,$#vx8,nt3,6#nt3,er,6#nt3,nt3,$#nt3,ug7,$#nt3,pv,8#er,pv,67#er,vx8,67#er,op9,$#er,nt3,67#op9,vx8,$#op9,pv,8#op9,vx8,8
67#6#8#6,6#6,6#3,3,67,67,3,3#67#6#6,6#6,6#6,6#6,67,25,25,3,25,3,3,25,25,25,25#25,6,3,67,25,86,8,67,3,67,6#8#67#6#67#6#8#67#6,8,25,67,8,25,8,6,3,25,3#67,8,6,6,6,6,25,3,67,67#25,6,3,67,25,8,6,8,67,3,67,6

dna9,yzz7,fr880,ts841
yzz7
tr,rl,i
ts841
dna9,fr880,rl#yzz7,fr880,$#yzz7,ts841,$#yzz7,fr880,i#fr880,fr880,i#ts841,fr880,i
i,i,i#rl#i,i,i,i,i,rl

ynje,pmd,fx,gli24
fx
j,y,v,re,f
gli24
ynje,fx,re#pmd,gli24,y#pmd,fx,$#pmd,fx,f#pmd,pmd,v#pmd,fx,f#fx,gli24,y#gli24,gli24,$#gli24,pmd,f
v,f,v,v,re,re,re#f,y,f#f,f#f,f#v#v#y,f,v,v,v,re,y#f,v,v,v#f,re,f,v,y,y,f#f,v,f,y,v,f#f,v#y,v,re,f#f,f#f,re,f,v,y,y,f#v,y,f,v,y,y,v,f#f,v,re,re,re,v#y,re#re

yk,php0,fr,oy571,ky597,hlw6
hlw6
j,qp,ga,yf,am
php0
yk,ky597,ga#yk,oy571,ga#yk,hlw6,ga#yk,hlw6,ga#php0,php0,yf#php0,ky597,am#php0,fr,qp#php0,hlw6,ga#fr,hlw6,am#fr,fr,am#fr,oy571,$#oy571,php0,qp#oy571,php0,qp#oy571,hlw6,ga#oy571,php0,$#ky597,hlw6,yf#ky597,ky597,qp#hlw6,oy571,ga#hlw6,php0,$#hlw6,fr,yf#hlw6,oy571,am
qp,qp,qp,ga,am,qp,ga,qp#ga,qp,am,am,ga#ga,qp,am,am,ga#yf,ga#ga,ga#qp,ga#am,am,am

